<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Danchare website</title>
        <meta name="description" content="My portfolio">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>For heading1</h1>
        <h2>For heading 2</h2>
        <h3>For heading 3</h3>
        <h4>For heading 4</h4>
        <h5>For heading 5</h5>
        <h6>For heading6</h6>
        
    <p>For Text </p>

    <h2>Links</h2>

    <a href='About.html' >About Us<a/>
    <a href='Contact.html'>Contact Us</a>
    <a href='staff.html'>Our Staff</a>

    <hr>
    
    <h2>Image: how to import image</h2>
    
    <img src='images/mt.jpeg' alt='logo' />
    <img style='width:100%; height:1000px' src='images/flyer.jpg' alt='flyer'/>
    <img src='https://img.freepik.com/premium-photo/medium-shot-family-retro-style_52683-115524.jpg?w=740' alt='freepikimage'/>
    <img src='https://img.freepik.com/free-photo/side-view-smiley-woman-playing-with-baby_52683-94230.jpg?t=st=1715268925~exp=1715272525~hmac=f98cec77a3f42b3796324fdcf093ba5196c310aba563a92dc4e01d1a12905540&w=360' />
    

    <video width="320" height="240" controls>
        <source src="videos/vid.mp4" type="video/mp4">
        
        Your browser does not support the video tag.
        </video>

    <h2>List</h2>
    <ul>
        <h3>Types of list</h3>
        <li>Order</li>
        <li>Unoder</li>
    </ul>


<h2>Order list</h2>
    <ol>
        <li> Apple</li>

        <li>Orange</li>
        <li>Banana</li>
        <li>Mango</li>
        </ol>

    <h2> UnOrder list</h2>
    <ul>
        <li> Apple</li>

        <li>Orange</li>
        <li>Banana</li>
        <li>Mango
            <ul>
                <li>red mango</li>
                <li>green mango</li>
            </ul>
          
        </li>

    </ul>

    <h2>Table syntax</table>
        <table border>
            <tr>
            <th>table</th>
            <th>table head</th>
            </tr>
            
            <tr>
            <td>data1</td>
            <td>data2</td>
            </tr>

            <tr>
                <td>another data3</td>
                <td>another data4</td>
            </tr>
            
            </table>

            <br>

<table border>

    <tr>
        <th>Id</th>
        <th>Username</th>
        <th>Email</th>
    </tr>
    <tbody>
        <tr>
            <td>1</td>
            <td>OLamide</td>
            <td>Shedenbright@gmail.com</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Danchare</td>
            <td>Danchare@gmail.com</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Sherif</td>
            <td>Sherif@gmail.com</td>
        </tr>
    
    
        
    <tbody>


   


</table>



<h2>Forms</h2>
<form >
    <label  style='display:block'>Username</label>
    <input style='display:block'  type='text'  placeholder='enter username' />
    <label style='display:block'>password</label>
    <input style='display:block' type='password' placeholder='enter ur password' />
    <labelstyle='display:block'>gender</labelstyle=>
    <input style='display:block' type='checkbox'  />

    <label style='display:block'>Email</label>
    <input style='display:block' name='email' value='' type='email' placeholder='enter ur email'/>

    <label style='display:block'>select countery</label>
    <select style='display:block'>
        <option value='nigeria'> Nigeria</option>
        <option value='Kenya'> Kenya</option>
    </select>

    <label style='display:block'>Date of birth</label>
    <input style='display:block' type='date'/>





    <input type='submit'/>
    
    </form>


            


        <script src="" async defer></script>
    </body>
</html>

